MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/domains/hix/0.1/hix-pm/hix-pm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-core="http://hix.cms.gov/0.1/hix-core" xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:hix-types="http://hix.cms.gov/0.1/hix-types" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-pm" version="&quot;1&quot;">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Reference Model for Health Information Exchange (HIX) Plan Management (PM)</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-core" schemaLocation="../../../../../.././XMLschemas/niem/domains/hix/0.1/hix-core/hix-core.xsd"/>
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-types" schemaLocation="../../../../../.././XMLschemas/niem/domains/hix/0.1/hix-types/hix-types.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../.././XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:element abstract="true" name="ActuarialValue" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="">A data concept for an assessment of actuarial value, i.e., the extent to which health care costs are shouldered by an issuer (either directly or indirectly via a cost-sharing reduction).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ActuarialValueMetallicTierCode" nillable="false" substitutionGroup="hix-pm:ActuarialValue" type="hix-types:ActuarialValueMetallicTierCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ActuarialValue" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">An assessment of actuarial value usually represented as a metallic tier.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identification for an insurance plan.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanName" nillable="false" type="nc:ProperNameTextType">
    <xsd:annotation>
      <xsd:documentation source="">A name of an insurance plan.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanProgramCode" nillable="false" type="hix-types:EligibilityProgramCodeType">
    <xsd:annotation>
      <xsd:documentation source="">A kind of subsidy available for policies based on this plan (e.g., Advance Premium Tax Credits and Cost Sharing Reductions).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanRate" nillable="false" type="hix-pm:InsurancePlanRateType">
    <xsd:annotation>
      <xsd:documentation source="">A rate that determines a premium for an insurance policy based on a member's attributes, such as geographic location, age, and tobacco use status.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanRateAmount" nillable="false" type="nc:AmountType">
    <xsd:annotation>
      <xsd:documentation source="">An amount collected from a subscriber as a premium.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanRateFutureIndicator" nillable="false" type="niem-xsd:boolean">
    <xsd:annotation>
      <xsd:documentation source="">True if a rate applies at some point in the future; false if it currently applies.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsuranceRateFrequency" nillable="false" type="hix-core:FrequencyType">
    <xsd:annotation>
      <xsd:documentation source="">A frequency of an insurance rate.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Issuer" nillable="false" type="hix-pm:IssuerType">
    <xsd:annotation>
      <xsd:documentation source="">A set of healthcare services provided by a health care organization</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="IssuerIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the issuer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="MinimumActuarialValueStandardIndicator" nillable="false" substitutionGroup="hix-pm:ActuarialValue" type="niem-xsd:boolean">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ActuarialValue" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">True if a plan meets the minimum value standard (60%); false otherwise.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="RolePlayedByOrganization" nillable="false" type="hix-core:OrganizationType"/>
  <xsd:complexType abstract="false" mixed="false" name="InsurancePlanRateType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a rate that determines a premium for an insurance policy based on a member's attributes, such as geographic location, age, and tobacco use status.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsurancePlanRateAmount"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsuranceRateFrequency"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="hix-pm:InsurancePlanRateFutureIndicator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="InsurancePlanType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsurancePlanIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsurancePlanName"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsurancePlanRate"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:ActuarialValue"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:InsurancePlanProgramCode"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:Issuer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a licensed health insurance issuing organization registered in a specific state.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:IssuerIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:RolePlayedByOrganization"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
